﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teens.Camp.DD", "Teens.Camp.DD\Teens.Camp.DD.csproj", "{8DD5A6F1-27CE-4F69-A788-9AC9FD61D1EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD5A6F1-27CE-4F69-A788-9AC9FD61D1EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD5A6F1-27CE-4F69-A788-9AC9FD61D1EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD5A6F1-27CE-4F69-A788-9AC9FD61D1EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD5A6F1-27CE-4F69-A788-9AC9FD61D1EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07EA52B9-0F43-4020-A2BC-5D660B38A73D}
	EndGlobalSection
EndGlobal
